@charset "utf-8";
#whole{
    width: 1000px;
    background: aliceblue;
}
div{
    border-radius: 10px;
}
.box{
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    width: 200px;
    background: white;
}
.p{
    text-align: center;
    font-size: medium;
}
.p1{
    text-align: center;
    font-size:small;
}
#box1{
    border-radius: 10px;
    background: aliceblue;
    text-align: center;
    width:1000px
}
#img{
    background:white ;
    height: 500px;
    width: 900px;
}
.but{
    border-radius: 10px;
    width: 300px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    float: left;
    border-radius: 10px;
}
#space{
    height: 20px;
    background: aliceblue;
}
.butt{
    padding-bottom: 10px;
    padding-top: 10px;
    width:300px;
    height: 100px;
    background: royalblue;
    border-radius: 10px;
}
.button{
    background:aliceblue;
    width: 1000px;
    height: 150px;
    margin-top: 20px;
}
#image{
    width:1000px;
    height: 700px;
    background: aliceblue;
    float: none;
    margin-top: 250px;
    padding-top: 10px;
}
#table{
    width:900px;
    height: 500px;
    margin-left: 50px;
    background: white;
}
#q{
    color:coral;
}
#l{
    color:red;
}
#c{
    color:green;
}
#d{
    color: gray;
}
#text1{
    margin-left: 50px;
    margin-top: 150px;
    padding-top: 5px;
    padding-left: 5px;
}
